{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Launch Program (deno)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "-A"
            ],
            "program": "${workspaceFolder}/test/test1.ts",
            "attachSimplePort": 9229
        },
        {
            "type": "node",
            "name": "Launch Program heliov (deno)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "-A"
            ],
            "program": "${workspaceFolder}/test/heliov.ts",
            "attachSimplePort": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program Node",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${workspaceFolder}/test/test_helios.ts"
            ]
        },
    ],
}